{
    "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
    "formatter": {
        "enabled": true,
        "indentWidth": 4,
        "lineWidth": 80,
        "indentStyle": "space",
        "lineEnding": "lf",
        "formatWithErrors": true,
        "includes": ["**/*.{js,ts,tsx,html,css,scss,json}"]
    },
    "linter": {
        "enabled": false
    },
    "assist": {
        "enabled": false
    },
    "html": {
        "formatter": {
            "enabled": true
        }
    }
}
